
____________________________________
Sword and spear                     |
wall of shields                     | 
standing strong                     |
on this their chosen battlefield    |
                                    |
------------------------------------|
From the lines                      | 
Shield by shield                    |
------------------------------------|
Sword and spear                     |
wall of shields                     |
standing strong                     |
on this their chosen battlefield    |
____________________________________|
